.about {
  padding-top: 46px;
  padding-bottom: 45px;
  padding-left: 28px;
  padding-right: 30px;
}

.about__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 4px;
}

@media (min-width: @tablet) {
  .about {
    width: 668px;
    padding: 0;
  }

  .about__header {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop) {
  .about {
    width: 700px;
    padding-left: 175px;
    margin: 0 auto;
  }

  .about__header {
    font-size: 53px;
    line-height: 57px;
  }
}
