.advantages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  padding-top: 83px;
  position: relative;
}

.advantages__item--flower {
  position: relative;

  &::before {
    content: "";
    width: 33px;
    height: 38px;
    background-image: url("../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 27px;
    left: 7px;
  }
}

.advantages__item--money {
  position: relative;

  &::before {
    content: "";
    width: 47px;
    height: 27px;
    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 28px;
    left: 0;
  }
}

.advantages__item--heart {
  position: relative;

  &::before {
    content: "";
    width: 34px;
    height: 27px;
    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 33px;
    left: 7px;
  }
}

.advantages__item--ball {
  position: relative;

  &::before {
    content: "";
    width: 35px;
    height: 34px;
    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 30px;
    left: 2px;
  }
}

.advantages__item--rocket {
  position: relative;

  &::before {
    content: "";
    width: 55px;
    height: 23px;
    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 31px;
    left: -6px;
  }
}

.advantages__item--gift {
  position: relative;

  &::before {
    content: "";
    width: 33px;
    height: 32px;
    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 29px;
    left: 2px;
  }
}

@media (min-width: @tablet) {
  .advantages {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // height: 491px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 22px;
    width: 334px;
    padding-top: 58px;
    padding-bottom: 53px;
  }

  .advantages__item--flower::before {
    top: 4px;
    left: 11px;
  }

  .advantages__item--money::before {
    top: 5px;
    left: 3px;
  }

  .advantages__item--heart::before {
    top: 10px;
    left: 10px;
  }

  .advantages__item--ball::before {
    top: 7px;
    left: 5px;
  }

  .advantages__item--rocket::before {
    top: 8px;
    left: -4px;
  }

  .advantages__item--gift::before {
    top: 6px;
    left: 5px;
  }
}

@media (min-width: @desktop) {
  .advantages {
    // height: 502px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 22px;
    width: 350px;
    padding-top: 58px;
  }

  .advantages__item--flower::before {
    top: 4px;
    left: 8px;
  }

  .advantages__item--money::before {
    top: 5px;
    left: 0;
  }

  .advantages__item--heart::before {
    top: 10px;
    left: 7px;
  }

  .advantages__item--ball::before {
    top: 7px;
    left: 2px;
  }

  .advantages__item--rocket::before {
    top: 8px;
    left: -7px;
  }

  .advantages__item--gift::before {
    top: 6px;
    left: 2px;
  }
}
