.catalog {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .catalog {
    width: 668px;
  }
}

@media (min-width: @desktop) {
  .catalog {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1050px;
  }
}
