.item {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 15px;
  align-items: center;
}

.item__image {
  height: 195px;
}

.item__header {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  margin-top: 28px;
}

.item__description {
  font-size: 13px;
  line-height: 30px;
  margin-top: 4px;
  margin-bottom: 19px;
}

.item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 21px;
}

.item__wrapper {
  display: flex;
  flex-direction: column;
  width: 204px;
}

@media (min-width: @tablet) {
  .item {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 26px;
  }

  .item__image {
    width: 334px;
    height: 334px;
  }

  .item__wrapper {
    width: 306px;
    padding-left: 26px;
    height: 326px;
  }

  .item__header {
    font-size: 20px;
    margin-top: 27px;
  }

  .item__description {
    font-size: 15px;
  }

  .item__price {
    margin-top: auto;
    font-size: 17px;
    width: 270px;
    padding-left: 6px;
  }
}

@media (min-width: @desktop) {
  .item {
    flex-direction: column;
    width: 316px;
  }

  .item__image {
    width: 316px;
    height: 462px;
  }

  .item__wrapper {
    height: 187px;
  }

  .item__header {
    font-size: 20px;
    line-height: 24px;
    margin-top: 25px;
  }

  .item__price {
    padding-left: 2px;
  }
}
