.main-form {
  width: 100%;
}

.main-form__wrapper-head {
  background-color: @grey;
}

.main-form__header {
  width: 260px;
  margin: auto;
  font-size: 27px;
  line-height: 30px;
  padding-top: 71px;
  padding-bottom: 76px;
  padding-left: 13px;
  margin-bottom: 22px;
}

.main-form___wishes {
  width: 260px;
  margin: auto;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 24px;
}
