.main-index {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.main-index__wrapper-head {
  margin: 0 auto;
}

.main-index__header {
  display: flex;
  justify-content: center;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: -126px -15px;
  text-align: center;
  background-repeat: no-repeat;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 71px;
  padding-bottom: 122px;
  padding-left: 30px;
  padding-right: 30px;
  width: 260px;
  margin: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media (min-width: @tablet) {
  .main-index {
    width: 100%;
    margin-top: -70px;
    border-top: 1px solid #e7e7e7;
  }

  .main-index__wrapper-head {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 13px;
    background-color: #f9f9f9;
  }

  .main-index__header {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
    width: 668px;
    font-size: 43px;
    line-height: 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: -239px -68px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 85px;
    padding-bottom: 374px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-index__wrapper-head::before {
    content: "";
    display: block;
    width: 78%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    bottom: -6px;
    right: 37%;
    transform: scale(-0.668, 0.668);
    z-index: 5;
  }

  .main-index__wrapper-head::after {
    content: "";
    display: block;
    width: 78%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    bottom: -6px;
    left: 37%;
    transform: scale(0.668, 0.668);
    z-index: 5;
  }
}


@media (min-width: @desktop) {
  .main-index__wrapper-head {
    padding-bottom: 0;
    margin-bottom: 52px;
  }

  .main-index__wrapper-head::before {
    content: "";
    display: block;
    width: 50%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    bottom: 0;
    right: 52%;
    transform: scale(-1.085, 1.085);
    z-index: 5;
  }

  .main-index__wrapper-head::after {
    content: "";
    display: block;
    width: 50%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    bottom: 0;
    left: 52%;
    transform: scale(1.085, 1.085);
    z-index: 5;
  }

  .main-index__header {
    width: 1050px;
    margin: 0 auto;
    margin-top: 71px;
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 356px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: -50px -75px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
    padding-top: 83px;
  }
}
