.modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.modal--show {
  display: flex;
}

.modal__window {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 46px;
  padding-top: 46px;
  position: fixed;
  background-color: @white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border: 1px solid #c6c6c6;
  box-shadow: 0 0 10px 2px rgba(0, 1, 1, 0.25);
}

.modal__header {
  width: 200px;
  margin: auto;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.modal__notice {
  margin: auto;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 21px;
}

.modal__size-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;

  input {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;

    &:hover + .modal__radio {
      border: 2px solid rgba(68, 68, 68, 0.3);
    }

    &:focus + .modal__radio {
      border: 2px solid rgba(99, 209, 187, 1);
    }
  }
}

.modal__radio {
  width: 78px;
  padding-top: 17px;
  padding-bottom: 17px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
}

.modal__size-submit {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  border: 2px solid @style-color;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @style-color;
}

@media (min-width: @tablet) {
  .modal__window {
    width: 350px;
    padding: 46px 108px;
  }

  .modal__header {
    width: 350px;
  }

  .modal__radio {
    width: 108px;
  }
}
