.navigation-special {
  display: none;
  width: 320px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.navigation-special__item {
  font-size: 17px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 75px;
}

@media (min-width: @desktop) {
  .navigation-special {
    display: flex;
    width: 350px;
    order: 4;
    margin: 0;
    justify-content: space-between;
  }

  .navigation-special__item {
    padding-left: 0;
  }
}
