.navigation-site {
  width: 320px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.navigation-site__item {
  font-size: 17px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 75px;
}

@media (min-width: @tablet) {
  .navigation-site {
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    order: 3;
    width: 320px;
    display: flex;
    margin: 0;
    margin-left: 0;
  }

  .navigation-site li {
    display: flex;
  }

  .navigation-site__item {
    width: 167px;
    padding-left: 0;
    padding-top: 25px;
  }
}

@media (min-width: @desktop) {
  .navigation-site {
    order: 1;
    width: 390px;
    margin-left: 0;
  }
}
