.product-card {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 27px;
}

.product-card__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
}

.product-card__mark {
  font-size: 17px;
  line-height: 20px;
  color: @style-color;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0;
}

.product-card__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 18px;
  padding-bottom: 15px;
  margin: 0;
}

.product-card__table {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;
}

.product-card__table-row td {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 8px;
}

.product-card__table-row td:nth-child(2) {
  width: 160px;
}

.product-card__image {
  margin-bottom: 26px;
}

.product-card__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;
}

.product-card__order {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 13px 13px;
  text-align: center;
}

@media (min-width: @tablet) {
  .product-card {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding-top: 47px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 120px;
  }

  .product-card__header {
    width: 440px;
    font-size: 43px;
    line-height: 50px;
  }

  .product-card__mark {
    text-align: center;
    width: 110px;
    line-height: 17px;
    padding: 11px 8px;
    margin-left: auto;
  }

  .product-card__description {
    width: 400px;
    padding-right: 334px;
    padding-top: 43px;
    padding-bottom: 33px;
    font-size: 17px;
    line-height: 30px;
  }

  .product-card__table {
    width: 291px;
    padding-right: 377px;
    margin-bottom: 57px;
  }

  .product-card__table-row td:nth-child(2) {
    width: 192px;
  }

  .product-card__image {
    position: absolute;
    left: 334px;
    top: 50px;
  }

  .product-card__price {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    width: auto;
    text-align: left;
    padding-left: 72px;
    padding-right: 350px;
    margin-bottom: 36px;
  }

  .product-card__order {
    font-weight: bold;
    padding-top: 15px;
    padding-right: 100px;
    padding-bottom: 13px;
    padding-left: 100px;
  }
}

@media (min-width: @desktop) {
  .product-card {
    padding-left: 175px;
    padding-top: 53px;
    width: 700px;
    padding-bottom: 0;
    margin-bottom: 158px;
  }

  .product-card__header {
    width: 540px;
    order: -1;
    font-size: 53px;
    line-height: 57px;
  }

  .product-card__mark {
    order: -2;
    margin-left: -150px;
    margin-right: 26px;
    padding-left: 3px;
    padding-top: 15px;
  }

  .product-card__description {
    padding-bottom: 46px;
  }

  .product-card__table {
    margin-bottom: 112px;
  }

  .product-card__image {
    position: absolute;
    left: 525px;
    top: 0;
  }
}
