.social {
  display: flex;
  justify-content: space-between;
  width: 141px;
  padding-top: 25px;
  padding-bottom: 27px;
  align-items: center;
}

@media (min-width: @tablet) {
  .social {
    padding-top: 20px;
    padding-left: 71px;
  }
}
