@import "blocks/header.less";
@import "blocks/main-index.less";
@import "blocks/navigation.less";
@import "blocks/products.less";
@import "blocks/product-card.less";
@import "blocks/about.less";
@import "blocks/advantages.less";
@import "blocks/footer.less";
@import "blocks/main-catalog.less";
@import "blocks/catalog.less";
@import "blocks/item.less";
@import "blocks/price.less";

body {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;

  & a {
    text-decoration: none;
    color: #000000;
  }
}
